username=bubbles
api_key=xoxb-something
default_channel=bot-testing
payment_key="If you're going to work with ping_payment, you'll need to fill this out."
payment_value="Otherwise, don't worry about it."
